NEXT_PUBLIC_SUPABASE_URL=https://ssgslsogwudxcouuqady.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_uWrcHi34oCJbBg30u4PQ7g_5MVtGsV1

# Compatible keys for Vite and Create React App
VITE_SUPABASE_URL=https://ssgslsogwudxcouuqady.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_uWrcHi34oCJbBg30u4PQ7g_5MVtGsV1
REACT_APP_SUPABASE_URL=https://ssgslsogwudxcouuqady.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_uWrcHi34oCJbBg30u4PQ7g_5MVtGsV1
